.page {
    background: #E5E5E5;
    max-width: 1280px;
    margin: 0;
    font-family: 'Inter';
}
.body {
    max-width: 1280px;
}
.header__logo {
    position: absolute;
    width: 176px;
    height: 52px;
    left: 48px;
    top: 28px;
}
.header__lang-link {
    width: 30px;
    height: 28px;
    margin: 0;
    display: flex;
    padding-top: 28px;
}
.lead {
    display: flex;
    padding-top: 48px;
    flex-direction: column;
    align-items: center;
}
.lead__title {
    width: 720px;
    height: 200px;
    line-height: 100px;
    font-size: 96px;
    margin: 0;
    font-weight: 600;
    text-align: center;
}
.lead__subtitle {
    width: 640px;
    height: 72px;
    margin: 0;
    line-height: 36px;
    font-size: 30px;
    padding-top: 32px;
    text-align: center;
}
.lead__image {
   width: 984px;
   height: 615px;
   padding-top: 58px;
   margin: 0 auto;
}
.lead__caption {
    width: 158px;
    height: 14px;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.intro {
    width: 690px;
    height: 429px;
    padding-top: 114px;
    margin-left: 148px;
}
.intro__list {
    list-style-type: none;
    margin: 0;
    padding-top: 33px;
    padding-left: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}
.intro-title {
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
    margin: 0;
}
.intro__text {
    margin: 0;
    padding-top: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26.08px;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 3.75%;
}
.photo-grid__item {
    margin: 0;
}
.places {
    width: 984px;
    margin-left: 148px;
    margin-right: 148px;
    display: grid;
}
.place{
    height: 660px;
    width: 100%;
    display: grid;
    gap: 48px 40px;
}
.place__title {
    width: 460px;
    height: 152px;
    margin: 0;
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}
.place__paragraph {
    width: 484px;
    height: 145px;
    margin: 0;
    display: grid;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    gap: 26px;  
}
.place__website__url-heading {
    margin: 0;
}
.place__website__link {
    margin: 0;
    width: 456px;
    height: 22px;
}
.place__image {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    display: grid;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.place__website {
    Width: 456px;
    Height: 46px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
    gap: 12px;
}
.cover {
    width: 1184px;
    height: 740px;
    margin: 92px 48px 0 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.1    ), rgba(0, 0, 0, 0.3) ), url(/images/__background.png);
}
.cover::after {
    opacity: 0.8;
}
.cover__title {
    text-align: center;
    color: white;
    width: 560px;
    height: 152px;
    margin: 0;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
}
.cover__subtitle {
    text-align: center;
    color: white;
    width: 360px;
    height: 66px;
    margin: 0;
    font-weight: 400px;
    font-size: 18px;
    line-height: 22px;
}
.footer {
    width: 1184px;
    height: 18px;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    padding-top: 92px ;
}
.footer__link {
    gap: 18px;
    display: flex;
}