@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
.page {
    margin: 0;
    background: hsl(216, 6%, 17%);
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}
.body {
    margin: 0;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100vw;
}
.header__logo {
    position: absolute;
    width: 8.75rem;
    top: 1rem;
    left: 1rem; 
}
.header__lang-link {
    width: 1.8rem;
    height: 1.6rem;
    margin: 0;
    display: flex;
    padding-top: 28px;
    text-decoration: underline;
    color: white;
    padding-right: 10px;
}
@media screen and (min-width: 321px) and (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: end;
        width: 100vw;
    }
    .header__logo {
        position: absolute;
        width: 11rem;
    }
    .header__lang-link {
        width: 1.8rem;
        margin: 0;
        display: flex;
        padding-top: 28px;
        text-decoration: underline;
        color: white;
        padding-right: 10px;
    }
}

.lead {
    display: flex;
    padding-top: 48px;
    flex-direction: column;
    align-items: center;
    line-height: 3rem;
}
.lead__title {
    width: 100vw;
    height: auto;
    line-height: 2.75rem;
    font-size: 2.5rem;
    margin: 0;
    font-weight: 900;
    text-align: center;
    color: white;
}
.lead__subtitle {
    width: 100vw;
    margin: 0;
    line-height: 1.25rem;
    font-size: 1rem;
    padding-top: 16px;
    text-align: center;
    color: white;
    margin-right: 4rem;
    margin-left: 4rem;
}
.lead__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 40px;
    margin: 0 auto;
 }
.lead__caption {
    width: 100vw;
    display: flex;
    height: 14px;
    font-weight: 400;
    font-size: 0.625rem;
    line-height: 0.875rem;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: white;
}
@media screen and (min-width: 321px) and (max-width: 768px) {
    .lead {
        display: flex;
        padding-top: 48px;
        flex-direction: column;
        align-items: center;
    }
    .lead__title {
        width: 95%;
        height: auto;
        /* line-height: calc(45px + (95 - 45) * ( (100vw - 321px) / (768 - 321)));
        font-size: calc(40px + (95 - 40) * ( (100vw - 321px) / (768 - 321))); */
        line-height: 1.2;
        font-size: 3rem;
        margin: 0;
        font-weight: 900;
        text-align: center;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .lead__subtitle {
        width: 82%;
        line-height: 1;
        font-size: 1.5rem;
        padding-top: 16px;
        text-align: center;
        color: white;
        margin: auto auto;
    }
    .lead__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-top: 40px;
        margin: 0 auto;
     }
    .lead__caption {
        width: 100vw;
        font-weight: 400;
        margin: 0;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: white;
        padding-left: 1.5rem;
    } 
}
.intro {
    width: 100vw;
    padding-top: 64px;
}
.intro__list {
    list-style-type: none;
    margin: auto;
    padding-top: 34px;
    padding-left: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: white;
}
.intro-title {
    width: 100vw;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    margin: 0;
    color: white;
}
.intro__text {
    margin: 0;
    padding-top: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26.08px;
    color: white;
}
@media screen and (min-width: 321px) and (max-width: 768px) {
    .intro {
        width: 100vw;
        padding-top: 64px;
        padding-left: 1rem;
        inline-size: auto;
    }
    .intro__list {
        list-style-type: none;
        margin: auto;
        padding-top: 34px;
        padding-left: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: white;
    }
    .intro-title {
        width: 100vw;
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 35px;
        margin: 0;
        color: white;
    }
    .intro__text {
        margin: 0;
        padding-top: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26.08px;
        color: white;
    }
}
.photo-grid {
    display: flex;
    flex-direction: column;
    padding: 3.75%;
}
.photo-grid__item {
    margin: 0;
    width: 100%;
    object-fit: cover;
}
@media screen and (min-width: 321px) and (max-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1rem 1rem;
    }
    .photo-grid__item {
        margin: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.places {
    width: 100vw;
    margin: 0;
}
.place{
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 50px;
}
.place__title {
    width: 100vw;
    font-size: 32px;
    line-height: 35px;
    font-weight: 900;
    color: white;
    margin: 0;
}
.place__paragraph {
    width: 100vw;
    height: min-content;
    margin: 0;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem;
}
.place__paragraph > p {
    margin: 0;
}
.place__website__url-heading {
    margin: 0;
    color: white;   
}
.place__website__link {
    margin: 0;
    width: 100vw;
    text-decoration: underline;
    color: white;
}
.place__image {
    object-fit: cover;
    width: 100vw;
    object-fit: cover;
}
.place__website {
    Width: 100vw;
    gap: 12px;
}
@media screen and (min-width: 321px) and (max-width: 768px) {
    .places {
        width: 100vw;
        margin: 0 1.5rem;
    }
    .place{
        display: grid;
        margin: auto;
        padding-top: 50px;
        grid-template-columns: repeat(2, minmax(0, auto));
        grid-template-rows: repeat(2, minmax(0, auto));
        grid-gap: 1rem 1rem;
    }
    .place__title {
        display: grid;
        width: 100vw;
        font-size: 2rem;
        line-height: 2.1rem;
        font-weight: 900;
        color: white;
        block-size: min-content;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .place__paragraph {
        display: grid;
        width: 100vw;
        margin: 0;
        color: white;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
        inline-size: auto;
        block-size: max-content;
    }
    .place__website__url-heading {
        margin: 0;
        color: white;   
    }
    .place__website__link {
        margin: 0;
        width: 100vw;
        text-decoration: underline;
        color: white;
    }
    .place__image {
        display: grid;
        width: 95%;
        object-fit: cover;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .place__website {
        display: grid;
        Width: 100vw;
        gap: 12px;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 2;
    }
}
.cover {
    width: 100%;
    height: 12.5rem;
    margin: 5rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( rgba(255, 255, 255, 0.1    ), rgba(0, 0, 0, 0.3) ), url(../../images/__background.png);
}
.cover::after {
    opacity: 0.8;
}
.cover__title {
    text-align: center;
    color: white;
    width: 100vw;
    margin: 0;
    font-weight: 900;
    font-size: 2rem;
    line-height: 35px;
}
.cover__subtitle {
    text-align: center;
    color: white;
    width: 100vw;
    height: 66px;
    margin: 0;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    padding-top: 1rem;
}
@media screen and (max-width: 768px) and (min-width: 321px) {
    .cover {
        width: 100%;
        height: 30rem;
        margin: 5rem 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient( rgba(255, 255, 255, 0.1    ), rgba(0, 0, 0, 0.3) ), url(../../images/__background.png);
    }
    .cover::after {
        opacity: 0.8;
    }
    .cover__title {
        text-align: center;
        color: white;
        width: 35rem;
        margin: 0;
        font-weight: 900;
        font-size: 4rem;
        line-height: 4rem;
    }
    .cover__subtitle {
        text-align: center;
        color: white;
        width: 23rem;
        margin: 0;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.1rem;
        padding-top: 16px;
    }
    
}
.footer {
    width: 100vw;
    height: 310px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 92px;
    justify-content: space-between;
}
.footer__links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__link {
    text-decoration: none;
    font-size: 24px;
    line-height: 24px;
    color: white;
}
.footer__copyright {
    color: white;
}
@media screen and (max-width: 768px) and (min-width: 321px) {
    .footer {
        width: min-content;
        height: min-content;
        display: flex;
        flex-direction: row;    
        margin: auto auto;
        padding-top: 4.5rem;
        justify-content: space-between;
    }
    .footer__links {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .footer__link {
        text-decoration: none;
        font-size: 1.2rem;
        line-height: 0.8rem;
        color: white;
    }
    .footer__copyright {
        color: white;
        padding-left: 1rem;
        font-size: 1.2rem;
        line-height: 0.8rem;
    }
}